<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Татьяна Дикаева — UI/UX Дизайнер</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Татьяна Дикаева</h1>
    <p>
      <span class="highlight">UI/UX и веб-дизайнер</span>, специализирующийся на создании
      <span class="highlight delay1">чистых</span>, ориентированных на пользователя
      <span class="highlight delay2">целевых страниц</span>.
    </p>
    <a href="#portfolio" class="button">Смотреть работы</a>
  </header>

  <section class="about">
    <h2>Обо мне</h2>
    <p>Привет! Я — дизайнер, специализирующийся на лендингах и интерфейсах. Верю, что сильный дизайн — это не только красиво, но и понятно, удобно и работает на результат.</p>
  </section>

  <section class="portfolio" id="portfolio">
    <h2>Портфолио</h2>
    <div class="card-grid">
      <div class="card">
        <img src="images/landing-it.jpg" alt="Лендинг для IT-сервиса" />
        <h3>Лендинг для IT-сервиса</h3>
        <p>Современный лендинг с акцентом на скорость и воронку продаж.</p>
      </div>
      <div class="card">
        <img src="images/ecommerce-redesign.jpg" alt="Редизайн интернет-магазина" />
        <h3>Редизайн интернет-магазина</h3>
        <p>Упрощённая навигация и акцент на карточки товаров.</p>
      </div>
      <div class="card">
        <img src="images/app-promo.jpg" alt="Промо-сайт для приложения" />
        <h3>Промо-сайт для приложения</h3>
        <p>Мобильный first, минимализм и адаптивность.</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Контакты</h2>
    <p>Email: <a href="mailto:taniadik@mail.ru">taniadik@mail.ru</a></p>
    <p>Telegram: <a href="https://t.me/tatyana7011">@tatyana7011</a></p>
  </section>
</body>
</html>
