body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  line-height: 1.6;
  background: #fff;
}
h1, h2 {
  margin-bottom: 0.5em;
}
.hero {
  text-align: center;
  padding: 4em 1em;
  background: linear-gradient(to right, #ff8c42, #ff3e55);
  color: white;
}
.hero .highlight {
  background-image: linear-gradient(120deg, rgba(255,255,255,0.6) 0%, white 100%);
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-position: 0 100%;
  animation: underline 1s forwards;
}
.hero .highlight.delay1 { animation-delay: 0.5s; }
.hero .highlight.delay2 { animation-delay: 1s; }
@keyframes underline {
  to {
    background-size: 100% 2px;
  }
}
.button {
  display: inline-block;
  margin-top: 1em;
  padding: 0.75em 1.5em;
  background-color: #222;
  color: white;
  text-decoration: none;
  border-radius: 999px;
  transition: 0.3s;
}
.button:hover {
  background-color: #000;
}
.about, .portfolio, .contact {
  max-width: 960px;
  margin: 3em auto;
  padding: 0 1em;
}
.card-grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background: #f9f9f9;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: auto;
  display: block;
}
.card h3 {
  margin: 0.75em;
}
.card p {
  margin: 0 0.75em 1em;
  font-size: 0.95em;
}
.contact {
  text-align: center;
  background: #fef1e8;
  padding: 2em 1em;
}
